<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/vue.min.js"></script>

    <style>
        div.row a{
            text-decoration: none;
            color: black;
        }
        div.pic h5{
            overflow: hidden; /* 溢出隐藏 */
            text-overflow:ellipsis; /* 省略 */
            white-space: nowrap; /* 不换行 */
        }
        div.pic span{
            color: red;
            margin: 0;
            padding: 0;
            float: left;
            margin-top: -24px;
            z-index: 100;
            opacity: 0;
        }
        div.pic h5:hover span{
            opacity: 1;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">欢迎</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="nav">
              <li v-for="catelogname in name"><a v-bind:href="'http://localhost:8080/ssm_new/getNews?catelogId='+catelogname.cateId">{{catelogname.cateNmae}}</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
</nav>

<div class="row">
    <div class="col-sm-6 col-md-3 pic" v-for="newlists in name">
        <a v-bind:href="'newsContent.html?newsId='+newlists.newsId" class="thumbnail"><img src="img/p2.jpg"alt="通用的占位符缩略图"> <h5>{{newlists.newsTitle}}</h5></a>
        <span>{{newlists.newsTitle}}</span>
    </div>
</div>

</body>
<script src="js/nav.js"></script>
<script>
    var body = new Vue({
        el:".row",
        data:{
            name:[
            ]
        },
        method:$.ajax({
            url: "http://192.168.43.228:8080/ssm_new/getNews",
            type: "get",
            data: 'pn=1',
            dataType:"json",
            async: true,
            success: function (result) {
                body.name = result.extend.newlist.list;
            },
            error: function () {
                alert("error");
            }
        })
    })
</script>
</html>